<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Shell 在计算机科学中是指”提供用户使用界面”的软件, 通常指的是命令行界面的解析器, 一般来说, 这个词指的是操作系统中提供访问内核所提供服务的程序. Shell 也用于泛指为所有用户提供操作界面的程序, 也就是程序和用户交互的层面. 因此与之相对的是程序内核(Core), 内核不提供和用户的交互功能. bash (Bourne Again Shell) 是 Linux 标准的默认 shel">
<meta name="keywords" content="Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 指令">
<meta property="og:url" content="http://yoursite.com/2016/07/19/shell-e6-8c-87-e4-bb-a4/index.html">
<meta property="og:site_name" content="EzCook">
<meta property="og:description" content="Shell 在计算机科学中是指”提供用户使用界面”的软件, 通常指的是命令行界面的解析器, 一般来说, 这个词指的是操作系统中提供访问内核所提供服务的程序. Shell 也用于泛指为所有用户提供操作界面的程序, 也就是程序和用户交互的层面. 因此与之相对的是程序内核(Core), 内核不提供和用户的交互功能. bash (Bourne Again Shell) 是 Linux 标准的默认 shel">
<meta property="og:updated_time" content="2017-04-14T06:40:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell 指令">
<meta name="twitter:description" content="Shell 在计算机科学中是指”提供用户使用界面”的软件, 通常指的是命令行界面的解析器, 一般来说, 这个词指的是操作系统中提供访问内核所提供服务的程序. Shell 也用于泛指为所有用户提供操作界面的程序, 也就是程序和用户交互的层面. 因此与之相对的是程序内核(Core), 内核不提供和用户的交互功能. bash (Bourne Again Shell) 是 Linux 标准的默认 shel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/19/shell-e6-8c-87-e4-bb-a4/"/>





  <title> Shell 指令 | EzCook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EzCook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code Elegantly</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/19/shell-e6-8c-87-e4-bb-a4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EzCook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shell 指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-19T07:03:33+08:00">
                2016-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/workNote/" itemprop="url" rel="index">
                    <span itemprop="name">workNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Shell 在计算机科学中是指”提供用户使用界面”的软件, 通常指的是命令行界面的解析器, 一般来说, 这个词指的是操作系统中提供访问内核所提供服务的程序. Shell 也用于泛指为所有用户提供操作界面的程序, 也就是程序和用户交互的层面. 因此与之相对的是程序内核(Core), 内核不提供和用户的交互功能.</p>
<h3 id="bash-Bourne-Again-Shell-是-Linux-标准的默认-shell-支持-POSIX-标准-完全兼容-sh"><a href="#bash-Bourne-Again-Shell-是-Linux-标准的默认-shell-支持-POSIX-标准-完全兼容-sh" class="headerlink" title="bash (Bourne Again Shell) 是 Linux 标准的默认 shell, 支持 POSIX 标准, 完全兼容 sh."></a>bash (Bourne Again Shell) 是 Linux 标准的默认 shell, 支持 POSIX 标准, 完全兼容 sh.</h3><p>进入 shell: 一般 Linux 系统中, 桌面(GUI)状态下使用快捷键 Ctrl+Alt+T 能打开一个虚拟终端, 输入 shell 命令并执行.<br>退出 shell: 在 shell 中输入 exit 然后回车<br>默认提示符: 普通用户$, 根用户#<br>查看 shell 版本: <code>echo $SHELL</code><br>查看命令的辅助信息:<br><code>--help</code>, <code>--version</code></p>
<h3 id="目录文件指令"><a href="#目录文件指令" class="headerlink" title="目录文件指令"></a>目录文件指令</h3><p>pwd: 查看当前目录<br>echo $HOME 或者 echo ~: 查看主目录</p>
<p>ls: 列出文件或目录下的文件名</p>
<ul>
<li>-a(all): 显示所有文件, 包括隐藏文件</li>
<li>-l(long): 显示详细信息(long 表示长格式显示)</li>
<li>-d(detail): 显示目录属性</li>
<li>-h(human): 人性化显示文件大小</li>
<li>-i(inode): 显示 inode</li>
<li>-ll(ls -l): 显示目录下文件的长信息</li>
</ul>
<p>cd: 改变目录</p>
<ul>
<li>~ 进入当前用户的根目录</li>
<li>同上</li>
<li>-进入上次目录</li>
<li>.. 进入上一级目录</li>
<li>. 进入当前目录</li>
</ul>
<p>mkdir: 创建目录(文件夹)</p>
<ul>
<li>-p 递归创建<br>e.g. mkdir b/a =&gt;fail, mkdir不能创建多级目录<br>mkdir -p b/a 同时创建 b 和 a</li>
</ul>
<p>rmdir: 删除空目录</p>
<p>rm: 删除目录及文件</p>
<ul>
<li>-r强制删除目录</li>
<li>-f强制</li>
<li>一般用 rm -rf ..</li>
</ul>
<p>touch: 修改文件时间或者创建文件</p>
<p>chmod: 设置目录或文件的访问权限</p>
<ul>
<li>chmod[选项][操作对象][操作符][权限][文件名]</li>
<li>操作符号<ul>
<li><ul>
<li>添加某个权限</li>
</ul>
</li>
<li>-取消某个权限</li>
<li>=赋予给定权限并取消其他权限</li>
</ul>
</li>
<li>数字设定法<ul>
<li>chmod abc 文件名</li>
<li>其中 abc 各为一个数字, 分别表示 user, group, other 的权限</li>
<li>r为4, w为2, x为1, -为0(二进制位)</li>
<li>rwx = 7; rw- = 6; r-x = 5</li>
</ul>
</li>
<li>访问权限组(每一个文件或目录的访问权限都有三组)<br>在 Linux 中是按照用户和组来设定权限的<ul>
<li>所有者权限: 就是文件或者目录的创建者, 一般来说和 root 用户权限相当. 文件被创建时, 文件所有者自动拥有对该文件的读写和可执行权限.</li>
<li>同组权限: 就是所有者所在的用户组的其他成员的权限</li>
<li>其他用户权限</li>
</ul>
</li>
<li>访问权限(读取, 写入, 执行)<ul>
<li>r: 读取文件内容的权限, 或者浏览目录的权限</li>
<li>w: 新增,修改文件内容的权限, 或者删除, 移动目录内文件的权限</li>
<li>x: 执行文件的权限, 或者进入目录的权限</li>
</ul>
</li>
<li>用 -ll 也就是 -ls l显示文件或目录的详细信息, 最左的一列为文件的访问权限, 例如:<br><code>-rw-r--r-- 1 root root 483997 Jul 15 18:31 sobsrc.tgz</code><br>这里有10个位置, 第一个制定文件的类型, 通常意义上, 一个目录也是一个文件, 如果第一个字符是-, 表示是一个非目录文件, 如果是 d, 表示是一个目录</li>
</ul>
<table><br><thead><br><tr><br>  <th>-</th><br>  <th>rw-</th><br>  <th>r–</th><br>  <th>r–</th><br></tr><br></thead><br><tbody><br><tr><br>  <td>非目录的文件</td><br>  <td>所有者权限</td><br>  <td>组用户</td><br>  <td>其他用户</td><br></tr><br><tr><br>  <td>普通文件</td><br>  <td>可读写</td><br>  <td>只读</td><br>  <td>只读</td><br></tr><br></tbody><br></table>

<p>chown: 改变目录的所有者<br>cp: 复制目录或文件</p>
<ul>
<li>-r 复制目录</li>
<li>-p 连带文件属性复制</li>
<li>-d 若源文件是链接文件, 则复制链接属性</li>
<li>-a 相当于 -pdr</li>
<li>cp[现象][原文件或目录][目标目录]</li>
</ul>
<p>mv: 剪切或改名(move)</p>
<ul>
<li>mv a ../a 将当前目录下的 a 复制剪切到上一级的 a 目录中</li>
<li>mv abc.txt de.txt 如果原文件和目标文件在同一目录下, 则为改名, 否则是剪切</li>
</ul>
<h3 id="文件内容命令"><a href="#文件内容命令" class="headerlink" title="文件内容命令"></a>文件内容命令</h3><p>diff: 比较两个文件的差异<br>patch: 修补文件(给文件打补丁)<br>cat: 输出文件内容<br>more: 逐屏显示文件内容<br>less: 逐页显示文件内容<br>head: 显示文件开头若干行内容<br>tail: 显示文件最后若干行内容<br>od: 查看特殊格式的文件内容</p>
<h3 id="常见目录"><a href="#常见目录" class="headerlink" title="常见目录"></a>常见目录</h3><p>/ 根目录<br>/bin 存放必要的命令<br>/boot 存放内核以及启动所需要的文件<br>/dev 存放设备文件<br>/etc 存放系统的配置文件<br>/home 用户文件的主目录<br>/lib 存放必要的运行库<br>/mnt 存放临时的映射文件系统<br>/proc 存放存储进程和系统信息<br>/root 超级用户的主目录<br>/sbin 存放系统管理程序<br>/tmp 存放临时文件<br>/usr 包含了一般不需要修改的应用程序, 命令程序文件, 程序库,手册等<br>/usr/bin 系统命令(普通用户 home)<br>/usr/sbin 系统命令(超级用户 root)<br>/var 包含系统产生的经常变化的文件</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bash/" rel="tag"># Bash</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/regexp-in-js/" rel="next" title="RegExp in JS">
                <i class="fa fa-chevron-left"></i> RegExp in JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/mac-os-e4-b8-8b-e5-89-8d-e7-ab-af-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-e9-85-8d-e7-bd-ae/" rel="prev" title="Mac OS 下前端开发环境配置">
                Mac OS 下前端开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chen Yu" />
          <p class="site-author-name" itemprop="name">Chen Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#bash-Bourne-Again-Shell-是-Linux-标准的默认-shell-支持-POSIX-标准-完全兼容-sh"><span class="nav-number">1.</span> <span class="nav-text">bash (Bourne Again Shell) 是 Linux 标准的默认 shell, 支持 POSIX 标准, 完全兼容 sh.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录文件指令"><span class="nav-number">2.</span> <span class="nav-text">目录文件指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容命令"><span class="nav-number">3.</span> <span class="nav-text">文件内容命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见目录"><span class="nav-number">4.</span> <span class="nav-text">常见目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
